
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> originals <- function(){
+ 
+   # import dataset
+   producers <- read.csv("./gen/data-preparation/input/producers.csv", sep=";")
+   
+   # create data frame colnames
+   streaming_services <- c("Netflix", "Disney+", "Medialand")
+   producers[,streaming_services] <- NA
+   
+   # check whether streaming service is in list of producers
+   for (row in 1:nrow(producers)){
+     for (streaming_service in streaming_services){
+       if (grepl(streaming_service, producers[row,2]) == 1){ 
+         producers[row,streaming_service] <- 1 
+       }
+       else{
+         producers[row, streaming_service] <- 0
+       }
+     }
+   }
+   return(producers)
+ }
> 
> # get originals
> originals_df  <- originals()
> 
> # create directory
> dir.create("./gens/data-preparation/temp")
Warning message:
In dir.create("./gens/data-preparation/temp") :
  cannot create dir '.\gens\data-preparation\temp', reason 'No such file or directory'
> 
> # save transformed data
> save(originals_df, file= "./gen/data-preparation/temp/transform_producers.RData")
> 
> proc.time()
   user  system elapsed 
   0.17    0.14    0.29 
